<!DOCTYPE html>
<html>
<head>
<title> DICE </title>
<style>
.firstdiv {
  width: 200px;
  height: 200px;
  border: solid black 20px;
  border-radius: 30px;

}

.seconddiv {
  height: 40px;
  width: 40px;
  background-color:brown;
  border-radius: 50%;
  display: inline-block;
  margin-top:10px;
  margin-left: 10px;
  
}

.thirddiv {
  height: 40px;
  width: 40px;
  background-color:brown;
  border-radius: 50%;
  display: inline-block;
  margin-top:0px;
  margin-left: 140px;
  
}

.fourthdiv {
  height: 40px;
  width: 40px;
  background-color:brown;
  border-radius: 50%;
  display: inline-block;
  margin-top:70px;
  margin-left: -140px;
  
}

.fifthdiv {
  height: 40px;
  width: 40px;
  background-color:brown;
  border-radius: 50%;
  display: inline-block;
  margin-top:0px;
  margin-left: 140px;
  
}

.sixthdiv {
  height: 40px;
  width: 40px;
  background-color:brown;
  border-radius: 50%;
  display: inline-block;
  margin-top:70px;
  margin-left: -140px;
  
}

.seventhdiv {
  height: 40px;
  width: 40px;
  background-color:brown;
  border-radius: 50%;
  display: inline-block;
  margin-top:0px;
  margin-left: 140px;
  
}


</style>


</head>

<body>

<div>
<div class ="firstdiv">
<div class="seconddiv">
<div class="thirddiv">
<div class="fourthdiv">
<div class="fifthdiv">
<div class="sixthdiv">
<div class="seventhdiv">
</div>


</body>
</html>
